# java_xml_json

./: pom.xml
src/main/java/fr/diginamic/jackson/: Chiffre.java  ChiffreAffaires.java  Fondateur.java  JacksonMapperTest.java  LocalDateDeserializer.java  SiegeSocial.java  Societe.java
src/main/java/fr/diginamic/jsonschema/beans/: Chiffre.java  ChiffreAffaires.java  Fondateur.java  JacksonMapperTest.java  SiegeSocial.java  Tp06Json.java
src/main/java/fr/diginamic/schema/: DonneesDemographiques.java  DonneesEconomiques.java  ListePays.java  MarsallerTest.java  ObjectFactory.java  UnmarshallerTest.java
src/main/java/fr/diginamic/xml/: DateAdapter.java  DateDeReleve.java  DonneesDemographiques.java  DonneesEconomiques.java  Fecondite.java  ListePays2.java  PIB.java  Pays.java  Population.java  UnmarshallerTest.java
src/main/resources/: TP01.xml  TP02-simplifie.xsd  TestMarsh.xml
src/main/resources/schemajson/: TP06-JSON.json  TP09.json
